========================================
       RELIANCE DIGITAL
      Innovative Tech Solutions
  Forum Mall, Koramangala, Bengaluru
========================================

Date: 2025-07-10
Invoice #: 78A-92-C55

----------------------------------------
>> ELECTRONICS & APPLIANCES
----------------------------------------
SKU         | Item                 | Price
----------------------------------------
E-801       | Electric Kettle 1.5L | 1299.00
E-500       | Wireless Mouse       |  999.00
----------------------------------------
ELECTRONICS SUBTOTAL:                       2298.00

----------------------------------------
>> GROCERIES & STAPLES
----------------------------------------
SKU         | Item                 | Price
----------------------------------------
G-045       | Alkaline Batteries   |  150.00
----------------------------------------
GROCERIES SUBTOTAL:                         150.00


========================================
                  BILLING SUMMARY
========================================

GROSS AMOUNT: ................................... 2448.00
GST (18%): ......................................  440.64
----------------------------------------

GRAND TOTAL:                   ₹ 2888.64
========================================