************************************************************
                  MegaMart Hypermarket
             Your One-Stop Shopping Destination
        Prestige Tech Park, Outer Ring Road, Bengaluru
************************************************************

INVOICE: MM-BLR-2025-001772
DATE: 2025-07-19   TIME: 20:15
CASHIER: Priya S.
CUSTOMER ID: 9845012345

------------------------------------------------------------
>> GROCERIES & STAPLES
------------------------------------------------------------
ID    | Description              | Qty | Unit Price | Total
------------------------------------------------------------
G-001 | Organic Whole Wheat Atta |  2  |     250.00 |  500.00
G-014 | Sona Masoori Rice (5kg)  |  1  |     450.00 |  450.00
G-088 | Sunflower Oil (5L)       |  1  |     850.00 |  850.00
G-112 | Assorted Biscuits Pack   |  3  |      75.00 |  225.00
G-210 | Fresh Produce Box        |  1  |     350.00 |  350.00
------------------------------------------------------------
GROCERY SUBTOTAL:                                   2375.00

------------------------------------------------------------
>> ELECTRONICS & APPLIANCES
------------------------------------------------------------
ID    | Description              | Qty | Unit Price | Total
------------------------------------------------------------
E-431 | Smart LED Bulb         |  4  |     650.00 | 2600.00
E-801 | Electric Kettle 1.5L     |  1  |    1299.00 | 1299.00
------------------------------------------------------------
ELECTRONICS SUBTOTAL:                               3899.00

------------------------------------------------------------
>> APPAREL & FASHION
------------------------------------------------------------
ID    | Description              | Qty | Unit Price | Total
------------------------------------------------------------
A-033 | Men's Cotton T-Shirt (L) |  2  |     599.00 | 1198.00
A-101 | Women's Denim Jeans (32) |  1  |    1999.00 | 1999.00
------------------------------------------------------------
APPAREL SUBTOTAL:                                   3197.00

============================================================
                  BILLING SUMMARY
============================================================

TOTAL ITEMS: 14
GROSS AMOUNT: ................................... 9471.00
PROMOTIONAL VOUCHER (SAVEBIG10): ................ -250.00
------------------------------------------------------------
NET PAYABLE AMOUNT: ............................. 9221.00
CGST @ 9.0%: ..................................... 829.89
SGST @ 9.0%: ..................................... 829.89
------------------------------------------------------------

GRAND TOTAL (PAY THIS AMOUNT):                Rs. 10880.78

************************************************************
          Thank you for choosing MegaMart!
   Visit us online at megamart.co.in/
************************************************************