************************************************************
                  Reliance Digital
                 Everything you need, daily
           Marathahalli Bridge, Outer Ring Road, Bengaluru
************************************************************

INVOICE: RSP-MTH-2024-007652
DATE: 2024-11-02   TIME: 12:30
CASHIER: Deepa N.

------------------------------------------------------------
>> GROCERIES
------------------------------------------------------------
ID    | Description              | Qty | Unit Price | Total
------------------------------------------------------------
G-088 | Cooking Oil (5L)         |  1  |     820.00 |  820.00
G-041 | Refined Sugar (2kg)      |  2  |      55.00 |  110.00
------------------------------------------------------------
GROCERIES SUBTOTAL:                                   930.00

------------------------------------------------------------
>> APPAREL
------------------------------------------------------------
ID    | Description              | Qty | Unit Price | Total
------------------------------------------------------------
A-078 | Men's Kurta (L)          |  1  |     999.00 |  999.00
A-102 | Kid's Ethnic Wear (5-6Y) |  1  |     799.00 |  799.00
------------------------------------------------------------
APPAREL SUBTOTAL:                                   1798.00

============================================================
                  BILLING SUMMARY
============================================================

GROSS AMOUNT: ................................... 2728.00
GST (Calculated): ...............................  262.26
------------------------------------------------------------

GRAND TOTAL (PAY THIS AMOUNT):                  ₹ 2990.26
************************************************************