************************************************************
                    Reliance Digital
                Bringing Technology to You
            Phoenix Marketcity, Whitefield, Bengaluru
************************************************************

INVOICE: RD-PHX-2025-001098
DATE: 2025-01-25   TIME: 20:15
CASHIER: Arjun S.

------------------------------------------------------------
>> ELECTRONICS
------------------------------------------------------------
ID    | Description              | Qty | Unit Price | Total
------------------------------------------------------------
E-432 | 4K Smart TV (55 Inch)    |  1  |   45990.00 | 45990.00
E-515 | Dolby Atmos Soundbar     |  1  |   12990.00 | 12990.00
------------------------------------------------------------
ELECTRONICS SUBTOTAL:                                58980.00

============================================================
                  BILLING SUMMARY
============================================================

GROSS AMOUNT: ................................... 58980.00
GST (18%): ...................................... 10616.40
------------------------------------------------------------

GRAND TOTAL (PAY THIS AMOUNT):                  ₹ 69596.40
************************************************************