************************************************************
                  MegaMart Hypermarket
             Your One-Stop Shopping Destination
        Prestige Tech Park, Outer Ring Road, Bengaluru
************************************************************

INVOICE: MM-BLR-2025-024410
DATE: 2025-03-20   TIME: 18:55
CASHIER: Pooja V.

------------------------------------------------------------
>> APPAREL
------------------------------------------------------------
ID    | Description              | Qty | Unit Price | Total
------------------------------------------------------------
A-045 | Women's Jeans (Size 30)  |  1  |    1899.00 | 1899.00
A-035 | Men's Polo T-Shirt (M)   |  2  |     799.00 | 1598.00
------------------------------------------------------------
APPAREL SUBTOTAL:                                   3497.00

------------------------------------------------------------
>> GROCERIES
------------------------------------------------------------
ID    | Description              | Qty | Unit Price | Total
------------------------------------------------------------
G-072 | Filter Coffee Powder(500g)|  1  |     250.00 |  250.00
G-110 | Breakfast Cereal (475g)  |  1  |     195.00 |  195.00
------------------------------------------------------------
GROCERIES SUBTOTAL:                                   445.00

============================================================
                  BILLING SUMMARY
============================================================

GROSS AMOUNT: ................................... 3942.00
GST (Calculated): ...............................  441.89
------------------------------------------------------------

GRAND TOTAL (PAY THIS AMOUNT):                  ₹ 4383.89
************************************************************