************************************************************
                  Reliance Digital
                 Everything you need, daily
           Marathahalli Bridge, Outer Ring Road, Bengaluru
************************************************************

INVOICE: RSP-MTH-2025-009123
DATE: 2025-06-08   TIME: 11:10
CASHIER: Kavita R.

------------------------------------------------------------
>> GROCERIES
------------------------------------------------------------
ID    | Description              | Qty | Unit Price | Total
------------------------------------------------------------
G-001 | Whole Wheat Atta (10kg)  |  1  |     480.00 |  480.00
G-090 | Extra Virgin Olive Oil(1L)|  1  |     750.00 |  750.00
G-055 | UHT Milk (1L 6-Pack)     |  1  |     420.00 |  420.00
------------------------------------------------------------
GROCERIES SUBTOTAL:                                  1650.00

============================================================
                  BILLING SUMMARY
============================================================

GROSS AMOUNT: ................................... 1650.00
GST (5%): .......................................   82.50
------------------------------------------------------------

GRAND TOTAL (PAY THIS AMOUNT):                  ₹ 1732.50
************************************************************